module.json (before)
{
  "id": "horses-currency-controls",
  "title": "The Horses Currency Controls",
  "description": "Rename, weight, and toggle D&D 5e currencies.",
  "version": "1.0.1",
  "authors": [{ "name": "The Horse" }],
  "compatibility": { "minimum": "13", "verified": "13" },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": { "minimum": "4", "verified": "4" }
      }
    ],
    "recommends": [
      {
        "id": "lib-wrapper",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "esmodules": ["scripts/module.js"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "license": "MIT",
  "readme": "README.md",
  "manifest": "https://raw.githubusercontent.com/ryanw341/The-Horses-Currency-Controls/main/module.json",
  "download": "https://github.com/ryanw341/The-Horses-Currency-Controls/archive/refs/tags/Horses-Currency-v1.0.1.zip"
}

module.json (after)
{
  "id": "horses-currency-controls",
  "title": "The Horses Currency Controls",
  "description": "Rename, weight, and toggle D&D 5e currencies.",
  "version": "1.0.1",
  "authors": [{ "name": "The Horse" }],
  "compatibility": { "minimum": "13", "verified": "13" },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": { "minimum": "4", "verified": "4" }
      }
    ],
    "recommends": [
      {
        "id": "lib-wrapper",
        "type": "module",
        "compatibility": {
          "minimum": "1.12.0"
        }
      }
    ]
  },
  "esmodules": ["scripts/module.js"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "license": "MIT",
  "readme": "README.md",
  "manifest": "https://raw.githubusercontent.com/ryanw341/The-Horses-Currency-Controls/main/module.json",
  "download": "https://github.com/ryanw341/The-Horses-Currency-Controls/archive/refs/tags/Horses-Currency-v1.0.1.zip"
}

module.json (diff)
@@ -17,7 +17,9 @@
       {
         "id": "lib-wrapper",
         "type": "module",
-        "compatibility": {}
+        "compatibility": {
+          "minimum": "1.12.0"
+        }
       }
     ]
   },
